
2025-11-01 15:54:55.753295
optimizer: 7, Learning Rate: 5e-05

Dataset Size:
Train: 550 - Valid: 62

Dataset Size:
Train: 550 - Valid: 62

Hyperparameters:
Image Size: (256, 256)
Batch Size: 8
LR: 5e-05
Epochs: 6
Optimizer: Adam
Loss: BCE Dice Loss

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_5e-05checkpoint.pth
Epoch: 01 | Epoch Time: 0m 7s
	Train Loss: 0.091
	 Val. Loss: 0.754

	recall: 0.8163, specificity: 0.9934, precision: 0.9189, F1: 0.8313, F2: 0.8183, ACC_overall: 0.9807, IoU_poly: 0.7542, IoU_bg: 0.9792, IoU_mean: 0.8667, Dice: 0.8313 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_5e-05checkpoint.pth
Epoch: 02 | Epoch Time: 0m 7s
	Train Loss: 0.087
	 Val. Loss: 0.752

	recall: 0.8847, specificity: 0.9881, precision: 0.8804, F1: 0.8480, F2: 0.8613, ACC_overall: 0.9814, IoU_poly: 0.7775, IoU_bg: 0.9800, IoU_mean: 0.8787, Dice: 0.8480 

Epoch: 03 | Epoch Time: 0m 7s
	Train Loss: 0.086
	 Val. Loss: 0.753

	recall: 0.8668, specificity: 0.9897, precision: 0.8939, F1: 0.8417, F2: 0.8493, ACC_overall: 0.9808, IoU_poly: 0.7722, IoU_bg: 0.9794, IoU_mean: 0.8758, Dice: 0.8417 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_5e-05checkpoint.pth
Epoch: 04 | Epoch Time: 0m 7s
	Train Loss: 0.085
	 Val. Loss: 0.752

	recall: 0.8738, specificity: 0.9905, precision: 0.9072, F1: 0.8557, F2: 0.8608, ACC_overall: 0.9833, IoU_poly: 0.7901, IoU_bg: 0.9820, IoU_mean: 0.8861, Dice: 0.8557 

Epoch: 05 | Epoch Time: 0m 7s
	Train Loss: 0.091
	 Val. Loss: 0.753

	recall: 0.8423, specificity: 0.9928, precision: 0.9234, F1: 0.8485, F2: 0.8395, ACC_overall: 0.9828, IoU_poly: 0.7753, IoU_bg: 0.9815, IoU_mean: 0.8784, Dice: 0.8485 

Epoch: 06 | Epoch Time: 0m 7s
	Train Loss: 0.090
	 Val. Loss: 0.754

	recall: 0.8315, specificity: 0.9903, precision: 0.9058, F1: 0.8288, F2: 0.8253, ACC_overall: 0.9791, IoU_poly: 0.7546, IoU_bg: 0.9774, IoU_mean: 0.8660, Dice: 0.8288 

2025-11-01 15:55:42.323467
