
2025-11-01 16:26:05.258406
optimizer: 7, Learning Rate: 0.00022500000000000002

Dataset Size:
Train: 550 - Valid: 62

Dataset Size:
Train: 550 - Valid: 62

Hyperparameters:
Image Size: (256, 256)
Batch Size: 8
LR: 0.00022500000000000002
Epochs: 6
Optimizer: Adam
Loss: BCE Dice Loss

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_0.00022500000000000002checkpoint.pth
Epoch: 01 | Epoch Time: 0m 7s
	Train Loss: 0.096
	 Val. Loss: 0.752

	recall: 0.8668, specificity: 0.9925, precision: 0.9140, F1: 0.8603, F2: 0.8588, ACC_overall: 0.9837, IoU_poly: 0.7903, IoU_bg: 0.9823, IoU_mean: 0.8863, Dice: 0.8603 

Epoch: 02 | Epoch Time: 0m 7s
	Train Loss: 0.083
	 Val. Loss: 0.752

	recall: 0.8605, specificity: 0.9923, precision: 0.9081, F1: 0.8458, F2: 0.8499, ACC_overall: 0.9845, IoU_poly: 0.7780, IoU_bg: 0.9833, IoU_mean: 0.8806, Dice: 0.8458 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_0.00022500000000000002checkpoint.pth
Epoch: 03 | Epoch Time: 0m 7s
	Train Loss: 0.085
	 Val. Loss: 0.751

	recall: 0.8708, specificity: 0.9925, precision: 0.9075, F1: 0.8639, F2: 0.8630, ACC_overall: 0.9849, IoU_poly: 0.7978, IoU_bg: 0.9836, IoU_mean: 0.8907, Dice: 0.8639 

Epoch: 04 | Epoch Time: 0m 7s
	Train Loss: 0.082
	 Val. Loss: 0.752

	recall: 0.8570, specificity: 0.9917, precision: 0.9071, F1: 0.8484, F2: 0.8486, ACC_overall: 0.9830, IoU_poly: 0.7756, IoU_bg: 0.9817, IoU_mean: 0.8787, Dice: 0.8484 

Epoch: 05 | Epoch Time: 0m 7s
	Train Loss: 0.083
	 Val. Loss: 0.752

	recall: 0.8539, specificity: 0.9939, precision: 0.9225, F1: 0.8593, F2: 0.8528, ACC_overall: 0.9843, IoU_poly: 0.7881, IoU_bg: 0.9830, IoU_mean: 0.8856, Dice: 0.8593 

Epoch: 06 | Epoch Time: 0m 7s
	Train Loss: 0.087
	 Val. Loss: 0.754

	recall: 0.7805, specificity: 0.9945, precision: 0.9307, F1: 0.8061, F2: 0.7887, ACC_overall: 0.9809, IoU_poly: 0.7362, IoU_bg: 0.9795, IoU_mean: 0.8579, Dice: 0.8061 

2025-11-01 16:26:51.532304
