
2025-11-01 16:13:38.352673
optimizer: 7, Learning Rate: 0.0001

Dataset Size:
Train: 550 - Valid: 62

Dataset Size:
Train: 550 - Valid: 62

Hyperparameters:
Image Size: (256, 256)
Batch Size: 8
LR: 0.0001
Epochs: 6
Optimizer: Adam
Loss: BCE Dice Loss

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_0.0001checkpoint.pth
Epoch: 01 | Epoch Time: 0m 7s
	Train Loss: 0.094
	 Val. Loss: 0.753

	recall: 0.8177, specificity: 0.9934, precision: 0.9196, F1: 0.8353, F2: 0.8221, ACC_overall: 0.9822, IoU_poly: 0.7621, IoU_bg: 0.9808, IoU_mean: 0.8714, Dice: 0.8353 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_0.0001checkpoint.pth
Epoch: 02 | Epoch Time: 0m 7s
	Train Loss: 0.082
	 Val. Loss: 0.752

	recall: 0.8779, specificity: 0.9888, precision: 0.8759, F1: 0.8444, F2: 0.8579, ACC_overall: 0.9821, IoU_poly: 0.7676, IoU_bg: 0.9807, IoU_mean: 0.8742, Dice: 0.8444 

Epoch: 03 | Epoch Time: 0m 7s
	Train Loss: 0.080
	 Val. Loss: 0.753

	recall: 0.8231, specificity: 0.9928, precision: 0.9076, F1: 0.8310, F2: 0.8239, ACC_overall: 0.9821, IoU_poly: 0.7565, IoU_bg: 0.9806, IoU_mean: 0.8685, Dice: 0.8310 

Epoch: 04 | Epoch Time: 0m 7s
	Train Loss: 0.085
	 Val. Loss: 0.753

	recall: 0.8021, specificity: 0.9946, precision: 0.9336, F1: 0.8218, F2: 0.8062, ACC_overall: 0.9824, IoU_poly: 0.7474, IoU_bg: 0.9811, IoU_mean: 0.8642, Dice: 0.8218 

Epoch: 05 | Epoch Time: 0m 7s
	Train Loss: 0.091
	 Val. Loss: 0.754

	recall: 0.7734, specificity: 0.9950, precision: 0.9184, F1: 0.7943, F2: 0.7791, ACC_overall: 0.9807, IoU_poly: 0.7284, IoU_bg: 0.9795, IoU_mean: 0.8540, Dice: 0.7943 

Epoch: 06 | Epoch Time: 0m 7s
	Train Loss: 0.083
	 Val. Loss: 0.753

	recall: 0.8084, specificity: 0.9931, precision: 0.9135, F1: 0.8230, F2: 0.8117, ACC_overall: 0.9818, IoU_poly: 0.7488, IoU_bg: 0.9803, IoU_mean: 0.8645, Dice: 0.8230 

2025-11-01 16:14:24.746267
