
2025-11-01 16:07:24.236295
optimizer: 7, Learning Rate: 1.25e-05

Dataset Size:
Train: 550 - Valid: 62

Dataset Size:
Train: 550 - Valid: 62

Hyperparameters:
Image Size: (256, 256)
Batch Size: 8
LR: 1.25e-05
Epochs: 6
Optimizer: Adam
Loss: BCE Dice Loss

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_1.25e-05checkpoint.pth
Epoch: 01 | Epoch Time: 0m 7s
	Train Loss: 0.101
	 Val. Loss: 0.754

	recall: 0.8153, specificity: 0.9922, precision: 0.9052, F1: 0.8152, F2: 0.8099, ACC_overall: 0.9804, IoU_poly: 0.7418, IoU_bg: 0.9789, IoU_mean: 0.8604, Dice: 0.8152 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_1.25e-05checkpoint.pth
Epoch: 02 | Epoch Time: 0m 7s
	Train Loss: 0.091
	 Val. Loss: 0.753

	recall: 0.8076, specificity: 0.9950, precision: 0.9352, F1: 0.8234, F2: 0.8109, ACC_overall: 0.9829, IoU_poly: 0.7531, IoU_bg: 0.9816, IoU_mean: 0.8674, Dice: 0.8234 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_1.25e-05checkpoint.pth
Epoch: 03 | Epoch Time: 0m 7s
	Train Loss: 0.092
	 Val. Loss: 0.752

	recall: 0.8470, specificity: 0.9918, precision: 0.8995, F1: 0.8420, F2: 0.8425, ACC_overall: 0.9833, IoU_poly: 0.7734, IoU_bg: 0.9820, IoU_mean: 0.8777, Dice: 0.8420 

Epoch: 04 | Epoch Time: 0m 7s
	Train Loss: 0.101
	 Val. Loss: 0.753

	recall: 0.8391, specificity: 0.9923, precision: 0.9101, F1: 0.8373, F2: 0.8360, ACC_overall: 0.9825, IoU_poly: 0.7717, IoU_bg: 0.9812, IoU_mean: 0.8764, Dice: 0.8373 

Epoch: 05 | Epoch Time: 0m 7s
	Train Loss: 0.097
	 Val. Loss: 0.753

	recall: 0.8400, specificity: 0.9931, precision: 0.9154, F1: 0.8387, F2: 0.8349, ACC_overall: 0.9824, IoU_poly: 0.7660, IoU_bg: 0.9810, IoU_mean: 0.8735, Dice: 0.8387 

Epoch: 06 | Epoch Time: 0m 7s
	Train Loss: 0.091
	 Val. Loss: 0.754

	recall: 0.8171, specificity: 0.9929, precision: 0.9081, F1: 0.8247, F2: 0.8165, ACC_overall: 0.9808, IoU_poly: 0.7498, IoU_bg: 0.9794, IoU_mean: 0.8646, Dice: 0.8247 

2025-11-01 16:08:10.937446
