
2025-11-01 16:19:51.237971
optimizer: 7, Learning Rate: 0.00015000000000000001

Dataset Size:
Train: 550 - Valid: 62

Dataset Size:
Train: 550 - Valid: 62

Hyperparameters:
Image Size: (256, 256)
Batch Size: 8
LR: 0.00015000000000000001
Epochs: 6
Optimizer: Adam
Loss: BCE Dice Loss

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_0.00015000000000000001checkpoint.pth
Epoch: 01 | Epoch Time: 0m 7s
	Train Loss: 0.097
	 Val. Loss: 0.753

	recall: 0.8663, specificity: 0.9889, precision: 0.8869, F1: 0.8417, F2: 0.8506, ACC_overall: 0.9810, IoU_poly: 0.7654, IoU_bg: 0.9794, IoU_mean: 0.8724, Dice: 0.8417 

Epoch: 02 | Epoch Time: 0m 7s
	Train Loss: 0.085
	 Val. Loss: 0.754

	recall: 0.8224, specificity: 0.9906, precision: 0.9031, F1: 0.8179, F2: 0.8160, ACC_overall: 0.9805, IoU_poly: 0.7427, IoU_bg: 0.9790, IoU_mean: 0.8609, Dice: 0.8179 

Epoch: 03 | Epoch Time: 0m 7s
	Train Loss: 0.083
	 Val. Loss: 0.753

	recall: 0.8765, specificity: 0.9872, precision: 0.8708, F1: 0.8351, F2: 0.8494, ACC_overall: 0.9793, IoU_poly: 0.7581, IoU_bg: 0.9777, IoU_mean: 0.8679, Dice: 0.8351 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_0.00015000000000000001checkpoint.pth
Epoch: 04 | Epoch Time: 0m 7s
	Train Loss: 0.079
	 Val. Loss: 0.752

	recall: 0.8756, specificity: 0.9896, precision: 0.9139, F1: 0.8628, F2: 0.8659, ACC_overall: 0.9824, IoU_poly: 0.7987, IoU_bg: 0.9808, IoU_mean: 0.8898, Dice: 0.8628 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_0.00015000000000000001checkpoint.pth
Epoch: 05 | Epoch Time: 0m 7s
	Train Loss: 0.078
	 Val. Loss: 0.751

	recall: 0.8856, specificity: 0.9940, precision: 0.9258, F1: 0.8828, F2: 0.8805, ACC_overall: 0.9862, IoU_poly: 0.8187, IoU_bg: 0.9849, IoU_mean: 0.9018, Dice: 0.8828 

Epoch: 06 | Epoch Time: 0m 7s
	Train Loss: 0.083
	 Val. Loss: 0.752

	recall: 0.8389, specificity: 0.9954, precision: 0.9465, F1: 0.8591, F2: 0.8422, ACC_overall: 0.9842, IoU_poly: 0.7928, IoU_bg: 0.9829, IoU_mean: 0.8878, Dice: 0.8591 

2025-11-01 16:20:37.874503
