
2025-11-01 16:01:09.361249
optimizer: 7, Learning Rate: 2.5e-05

Dataset Size:
Train: 550 - Valid: 62

Dataset Size:
Train: 550 - Valid: 62

Hyperparameters:
Image Size: (256, 256)
Batch Size: 8
LR: 2.5e-05
Epochs: 6
Optimizer: Adam
Loss: BCE Dice Loss

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_2.5e-05checkpoint.pth
Epoch: 01 | Epoch Time: 0m 7s
	Train Loss: 0.094
	 Val. Loss: 0.752

	recall: 0.8675, specificity: 0.9926, precision: 0.9152, F1: 0.8603, F2: 0.8603, ACC_overall: 0.9845, IoU_poly: 0.7932, IoU_bg: 0.9832, IoU_mean: 0.8882, Dice: 0.8603 

Epoch: 02 | Epoch Time: 0m 7s
	Train Loss: 0.093
	 Val. Loss: 0.752

	recall: 0.8568, specificity: 0.9921, precision: 0.9042, F1: 0.8483, F2: 0.8474, ACC_overall: 0.9836, IoU_poly: 0.7771, IoU_bg: 0.9821, IoU_mean: 0.8796, Dice: 0.8483 

Epoch: 03 | Epoch Time: 0m 7s
	Train Loss: 0.093
	 Val. Loss: 0.753

	recall: 0.8450, specificity: 0.9937, precision: 0.9184, F1: 0.8402, F2: 0.8376, ACC_overall: 0.9816, IoU_poly: 0.7720, IoU_bg: 0.9803, IoU_mean: 0.8761, Dice: 0.8402 

Epoch: 04 | Epoch Time: 0m 7s
	Train Loss: 0.094
	 Val. Loss: 0.752

	recall: 0.8652, specificity: 0.9937, precision: 0.9202, F1: 0.8592, F2: 0.8591, ACC_overall: 0.9833, IoU_poly: 0.7934, IoU_bg: 0.9819, IoU_mean: 0.8877, Dice: 0.8592 

Epoch: 05 | Epoch Time: 0m 7s
	Train Loss: 0.088
	 Val. Loss: 0.753

	recall: 0.8376, specificity: 0.9936, precision: 0.9197, F1: 0.8462, F2: 0.8375, ACC_overall: 0.9829, IoU_poly: 0.7760, IoU_bg: 0.9815, IoU_mean: 0.8787, Dice: 0.8462 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_2.5e-05checkpoint.pth
Epoch: 06 | Epoch Time: 0m 7s
	Train Loss: 0.083
	 Val. Loss: 0.751

	recall: 0.8808, specificity: 0.9919, precision: 0.9131, F1: 0.8733, F2: 0.8753, ACC_overall: 0.9846, IoU_poly: 0.8081, IoU_bg: 0.9831, IoU_mean: 0.8956, Dice: 0.8733 

2025-11-01 16:01:55.861308
