
2025-11-01 16:32:19.626424
optimizer: 7, Learning Rate: 0.0003375

Dataset Size:
Train: 550 - Valid: 62

Dataset Size:
Train: 550 - Valid: 62

Hyperparameters:
Image Size: (256, 256)
Batch Size: 8
LR: 0.0003375
Epochs: 6
Optimizer: Adam
Loss: BCE Dice Loss

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_0.0003375checkpoint.pth
Epoch: 01 | Epoch Time: 0m 7s
	Train Loss: 0.103
	 Val. Loss: 0.753

	recall: 0.8412, specificity: 0.9933, precision: 0.9203, F1: 0.8432, F2: 0.8371, ACC_overall: 0.9821, IoU_poly: 0.7718, IoU_bg: 0.9806, IoU_mean: 0.8762, Dice: 0.8432 

Epoch: 02 | Epoch Time: 0m 7s
	Train Loss: 0.093
	 Val. Loss: 0.753

	recall: 0.8463, specificity: 0.9927, precision: 0.9128, F1: 0.8459, F2: 0.8421, ACC_overall: 0.9818, IoU_poly: 0.7709, IoU_bg: 0.9804, IoU_mean: 0.8756, Dice: 0.8459 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_0.0003375checkpoint.pth
Epoch: 03 | Epoch Time: 0m 7s
	Train Loss: 0.090
	 Val. Loss: 0.753

	recall: 0.8393, specificity: 0.9940, precision: 0.9249, F1: 0.8467, F2: 0.8387, ACC_overall: 0.9820, IoU_poly: 0.7759, IoU_bg: 0.9805, IoU_mean: 0.8782, Dice: 0.8467 

Epoch: 04 | Epoch Time: 0m 7s
	Train Loss: 0.092
	 Val. Loss: 0.754

	recall: 0.8237, specificity: 0.9925, precision: 0.9091, F1: 0.8210, F2: 0.8191, ACC_overall: 0.9800, IoU_poly: 0.7458, IoU_bg: 0.9784, IoU_mean: 0.8621, Dice: 0.8210 

Saving checkpoint: ClinicDB7inno2/UNet/UNet_7_0.0003375checkpoint.pth
Epoch: 05 | Epoch Time: 0m 7s
	Train Loss: 0.088
	 Val. Loss: 0.752

	recall: 0.8394, specificity: 0.9948, precision: 0.9294, F1: 0.8420, F2: 0.8372, ACC_overall: 0.9836, IoU_poly: 0.7793, IoU_bg: 0.9824, IoU_mean: 0.8809, Dice: 0.8420 

Epoch: 06 | Epoch Time: 0m 7s
	Train Loss: 0.089
	 Val. Loss: 0.753

	recall: 0.8371, specificity: 0.9936, precision: 0.9178, F1: 0.8348, F2: 0.8314, ACC_overall: 0.9823, IoU_poly: 0.7646, IoU_bg: 0.9809, IoU_mean: 0.8728, Dice: 0.8348 

2025-11-01 16:33:06.242229
